# better prefix key
set -g prefix C-a
bind C-a send-prefix

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# less colourful status
set -g status-bg colour240
set -g status-fg white

# 256 colors support
set -g default-terminal "screen-256color"

# sane scrolling
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Configurations reloaded"

# don't rename windows automatically
set-option -g allow-rename off

set-option -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
setw -g mode-keys vi

bind C-c run-shell -b "tmux save-buffer - | xclip -i -sel clipboard" \; display "Copied to system clipboard"